.report-table-bordered table {
	border: 1px solid #000 !important;
	border-collapse: collapse;
}

.report-table-bordered th {
	border: 1px solid #000 !important;
	border-collapse: collapse;
}

.report-table-bordered tr {
	border: 1px solid #000 !important;
	border-collapse: collapse;
}

.report-table-bordered td {
	border: 1px solid #000 !important;
	border-collapse: collapse;
}

.breakhere {
	page-break-inside: avoid;
	page-break-after: always;
}